<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style/style.css">
	<link href="style/jquery.bxslider.css" rel="stylesheet" />
	<link href="style/nice-select.css" rel="stylesheet" />
	<title>DZ9</title>

</head>
<body>

		<!--CUSTOM SELECT-->
	

	<div class="select">
		<select>
  			<option value="1">Some option</option>
  			<option value="2">Another option</option>
  			<option value="3" disabled>A disabled option</option>
  			<option value="4">Potato</option>
		</select>
	</div>
		
		
		<!--SLIDER-->


	<div class="container">
		<ul class="bxslider">
  			<li><img src="img/img1.jpg" /></li>
  			<li><img src="img/img2.jpg" /></li>
  			<li><img src="img/img3.jpg" /></li>
  			<li><img src="img/img4.jpg" /></li>
  			<li><img src="img/img5.jpg" /></li>
  			<li><img src="img/img6.jpg" /></li>
		</ul>
	</div>

		<!--CHECKBOX BY CSS3-->


	<div class="form">
		<input type="checkbox" class="checkbox" id="checkbox" />
		<label for="checkbox">Checkbox by CSS3</label>
	</div>


		<!--CHECKBOX BY JQUERY-->

	<div class="decor_checkbox">
        <span>
            <input type="checkbox" />     
        </span>
        <label>Checkbox by jQuery</label>
    </div>


		<!--NAVIGATION MENU-->


	<div class="menu">
		<ul class="menu-list">
			<li><a href="">NAVIGATION 1</a>
				<ul class="sub-menu">
					<li><a href="">INNER NAVIGATION 1</a></li>
					<li><a href="">INNER NAVIGATION 2</a></li>
					<li><a href="">INNER NAVIGATION 3</a>
						<ul class="sub-sub-menu">
							<li><a href="">INNER INNER NAV 1</a></li>
							<li><a href="">INNER INNER NAV 2</a></li>
							<li><a href="">INNER INNER NAV 3</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="">NAVIGATION 2</a</li>
			<li><a href="">NAVIGATION 3</a></li>
		</ul>
	</div>
<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="script/jquery.bxslider.js"></script>
<script src="script/jquery.nice-select.js"></script>
<script src="script/script.js"></script>
</body>
</html>




